<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/css/styles.css" />
    <title>Your Plant | Order</title>
  </head>

  <body>
      <div class="plant-created plant-details" id="plant-preview"> <!--Planta traida de-->
        <div class="plant-preview order-plant" id="plant-preview">
        <h2>Your Plant</h2>
        <div class="empty-container"></div>
        <div class="result-container">
          <div class="result-text-left">
            <p>Name</p>
            <p>Soil</p>
            <p>Pot material</p>
            <p>Pot style</p>
            <p>Extras</p>
          </div>
          <div class="result-text-right">
            <p id="plantInOrder"></p>
            <p id="soilInOrder"></p>
            <p id="orderPot"></p>
            <p id="potMaterialInOrder"></p>
            <p id="potStyleInOrder"></p>
            <p id="extrasInOrder"></p>
          </div>
        </div>
        <div class="plant-details" id="orderImages"></div>
      </div>

      <div class="plant-order">
        <h1>Plant with custom pot and special soil</h1>
        <div class="order-message" id="inventoryAlert"></div>
        <button id="orderButton" class="order-now">Order now!</button>

        <div class="more-info-stock" id="priceBreakdown">
          <div class="more-info-stock-header">Price Breakdown</div>
          <div class="more-info-stock-content" id="priceBreakdownContent">
          </div>
        </div>

        <div class="more-info-stock" id="inventoryAccordion">
          <div class="more-info-stock-header">Inventory Alerts</div>
          <div class="more-info-stock-content" id="inventoryAlertsContent">

          </div>
        </div>

        <div class="more-info-stock" id="plantDescriptionAccordion">
          <div class="more-info-stock-header">Plant Description</div>
          <div class="more-info-stock-content" id="plantDescription">
          </div>
        </div>

        <div class="more-info-stock" id="caringTipsAccordion">
          <div class="more-info-stock-header">Caring Tips</div>
          <div class="more-info-stock-content" id="careTips">
          </div>
        </div>

      </div>
      <div class="plant-images" id="orderImages"></div>
    </div>

    <script src="./src/js/order.js" type="module"></script>
  </body>
</html>
